{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@headlessui/tailwindcss": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/react": "^3.1.1",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/forms": "^0.5.11",
    "@vercel/analytics": "^2.0.1",
    "eventsource-parser": "^3.0.8",
    "github-markdown-css": "^5.9.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.76.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-use-measure": "^2.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.29.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "25.8.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.0",
    "babel-jest": "^30.4.1",
    "eslint": "^10.4.0",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "babel-jest"
    },
    "transformIgnorePatterns": []
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
